.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "14"
vmci0.present = "TRUE"
floppy0.present = "FALSE"
numvcpus = "8"
memSize = "8192"
bios.bootRetry.delay = "10"
firmware = "efi"
powerType.suspend = "soft"
tools.upgrade.policy = "manual"
sched.cpu.units = "mhz"
sched.cpu.affinity = "all"
vm.createDate = "1574303935234151"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
sata0.present = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
pciPassthru0.present = "TRUE"
scsi0:0.deviceType = "scsi-hardDisk"
scsi0:0.fileName = "ubuntu16-AG.vmdk"
sched.scsi0:0.shares = "normal"
sched.scsi0:0.throughputCap = "off"
scsi0:0.present = "TRUE"
scsi0:1.deviceType = "scsi-hardDisk"
scsi0:1.fileName = "/vmfs/volumes/5dc3c0b2-8fb3fe68-6065-004e01a918b0/ubuntu16-AG/ubuntu16-AG/ubuntu16-AG.vmdk"
sched.scsi0:1.shares = "normal"
sched.scsi0:1.throughputCap = "off"
scsi0:1.present = "TRUE"
ethernet0.virtualDev = "vmxnet3"
ethernet0.networkName = "VM Network"
ethernet0.addressType = "generated"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.uptCompatibility = "TRUE"
ethernet0.present = "TRUE"
sata0:0.deviceType = "cdrom-image"
sata0:0.fileName = "/vmfs/volumes/5dc3c0b2-8fb3fe68-6065-004e01a918b0/ISO/ubuntu-16.04.6-server-amd64.iso"
sata0:0.present = "TRUE"
displayName = "ubuntu16-AG"
guestOS = "ubuntu-64"
toolScripts.afterPowerOn = "TRUE"
toolScripts.afterResume = "TRUE"
toolScripts.beforeSuspend = "TRUE"
toolScripts.beforePowerOff = "TRUE"
tools.syncTime = "FALSE"
uuid.bios = "56 4d 45 43 0f e3 25 af-74 0f a8 a7 35 77 32 1e"
uuid.location = "56 4d 45 43 0f e3 25 af-74 0f a8 a7 35 77 32 1e"
vc.uuid = "52 28 5f 35 27 c1 cf 7d-a6 c9 f4 93 e5 c5 ae a6"
sched.cpu.min = "0"
sched.cpu.shares = "normal"
sched.mem.min = "8192"
sched.mem.minSize = "8192"
sched.mem.shares = "normal"
tools.guest.desktop.autolock = "FALSE"
nvram = "ubuntu16-AG.nvram"
pciBridge0.present = "TRUE"
svga.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
hpet0.present = "TRUE"
RemoteDisplay.maxConnections = "-1"
sched.cpu.latencySensitivity = "normal"
svga.autodetect = "TRUE"
pciPassthru0.id = "00000:001:00.0"
pciPassthru0.deviceId = "0x1e82"
pciPassthru0.vendorId = "0x10de"
pciPassthru0.systemId = "5dc3bec3-8d97-4774-afd6-004e01a918b0"
sched.mem.pin = "TRUE"
numa.autosize.cookie = "80001"
numa.autosize.vcpu.maxPerVirtualNode = "8"
sched.swap.derivedName = "/vmfs/volumes/5dc3bf59-6e3a8292-a6ae-004e01a918b0/ubuntu16-AG/ubuntu16-AG-4247b3e3.vswp"
migrate.hostlog = "./ubuntu16-AG-4247b3e3.hlog"
scsi0:0.redo = ""
scsi0:1.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
usb.pciSlotNumber = "32"
pciPassthru0.pciSlotNumber = "160"
ethernet0.pciSlotNumber = "192"
ehci.pciSlotNumber = "33"
vmci0.pciSlotNumber = "34"
sata0.pciSlotNumber = "35"
ethernet0.generatedAddress = "00:0c:29:77:32:1e"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "897004062"
monitor.phys_bits_used = "43"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "16777216"
cleanShutdown = "FALSE"
hypervisor.cpuid.v0 = "FALSE"
softPowerOff = "FALSE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
svga.guestBackedPrimaryAware = "TRUE"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
